# game-testing-support-api

./: README.md  pom.xml
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/: Projeto2DswApplication.java
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/config/: WebConfig.java
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/controller/: AccessDeniedController.java  AdminController.java  AutenticacaoController.java  CustomErrorController.java  ErroController.java  EstrategiaAdminController.java  EstrategiaController.java  EstrategiaVisitanteController.java  LoginController.java  LogoutController.java  PerfilController.java  ProjetoAdminController.java  ProjetoController.java  ProjetoTestadorController.java  SessaoTesteController.java  TestadorController.java
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/dto/: BugCreateDTO.java  BugResponseDTO.java  EstrategiaDTO.java  ProjetoCreateDTO.java  ProjetoDTO.java  SessaoCreateDTO.java  SessaoDetalhesResponseDTO.java  SessaoResponseDTO.java  SessaoTesteDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/infra/security/: CustomAuthenticationSuccessHandler.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/infra/seed/: AdminInicial.java  SecurityConfig.java  UsuariosIniciais.java
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/model/: Bug.java  Estrategia.java  Imagem.java  Papel.java  Projeto.java  SessaoTeste.java  Status.java  Usuario.java
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/repository/: BugRepository.java  EstrategiaRepository.java  ImagemRepository.java  ProjetoRepository.java  SessaoTesteRepository.java  UsuarioRepository.java
src/main/java/br/ufscar/dc/dsw/Projeto2DSW/service/: AutenticacaoService.java  EstrategiaService.java  ProjetoService.java  SessaoTesteService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: acesso-negado.html  erro.html  listar-estrategias.html  login.html  logout-message.html  perfil.html
src/main/resources/templates/admin/: form.html  home.html  list.html
src/main/resources/templates/admin/estrategias/: editar-estrategia.html  estrategias.html  listar-estrategias.html  nova-estrategia.html
src/main/resources/templates/admin/projetos/: editar-projeto.html  listar-projetos.html  novo-projeto.html  projetos.html
src/main/resources/templates/admin/usuarios/: form.html  formulario.html  usuarios.html
src/main/resources/templates/testador/: form.html  home.html  list.html
src/main/resources/templates/testador/projetos/: listar-projetos.html  projetos.html
src/main/resources/templates/testador/sessoes/: detalhes-sessao.html  listar-sessoes.html  nova-sessao.html
src/main/resources/templates/testador/sessoesTeste/: detalhe.html  formulario.html  lista.html
src/test/java/br/ufscar/dc/dsw/Projeto2DSW/: Projeto2DswApplicationTests.java
